<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인 페이지</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .membership {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
        }

        .myjoin {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .A {
            margin: 20px auto 20px auto;
            margin-left: 100px;

        }
    </style>
    <script>

    </script>
</head>


<body>

<div class="myjoin">
    <div class="membership">
        <h1>로그인 페이지</h1>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name">
        <label for="floatingInput">ID</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">PW</label>
    </div>
    <div class = "A">
    <button type="button" class="btn btn-outline-secondary">회원가입</button>
    <button type="button" class="btn btn-outline-secondary">로그인</button>
    <button type="button" class="btn btn-outline-secondary">취소</button>
    </div>
</div>

</body>
</html>