<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            max-width: 600px;
            width: 80%;
            padding: 10px;

            margin: 0 auto;
        }

        .header{
            display: flex;
            flex-direction: column;
        }

        .header-right {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .header-right > button {
            border: 1px solid gray;
            border-radius: 5px;
            outline: 0;

            margin-right: 10px;
        }

        .header-right > button:hover {
            background-color: #928a8a;
        }


        .header-left {
            margin-top: 20px;
            text-align: center;
        }

        .header-left > h1 {
            font-size: 20px;
            margin-right: 5px;
        }

        .form-select {
            width: 100%;
        }

        .buckets {
            padding: 10px;
            box-shadow: 0 0 5px 0px dodgerblue;
            border-radius: 5px;
        }

        .bucket-input {
            box-shadow: 0 0 5px 0px dodgerblue;
            padding: 10px;
            margin: 30px 0;
        }

        .bucket-input input {
            margin: 0 5px;
        }

        .bucket-input-items {
            display: flex;
            justify-content: space-between;
        }

        .bucket-input-items > input {
            width: 80%;
            border: 1px solid #c6c2c2;
            border-radius: 5px;

            text-indent: 5px;
        }

        .bucket-input-items > input:focus {
            border: 1px solid gray;
            outline: 0;

            border-radius: 5px;
        }

        .bucket-list {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            width: 100%;
            margin: 20px auto;

            font-size: 17px;
        }

        .bucket-list > p {
            max-width: 40ch;
            margin: 0;
        }

        .input-group {
            width: 85px;
        }

        .input-year {
            width: 122px;
            margin-right: 5px;
        }

        .input-month {
            width: 100px;
        }

        .btn {
            border: 0;
            width: 100px;
            border-radius: 5px;
            background-color: #abb1e5;

            color: white;
        }

        .btn:hover {
            background-color: #085aa7;
            color: white
        }

        .btn-danger {
            background-color: #e75f5f;
        }

        .btn-danger:hover {
            background-color: red;
        }

        .header-left-title {
            font-size: 50px;
        }

        .header-left h1 p:first-of-type {
            text-align: left;
            margin: 0 0 0 20%;
        }

        .header-left h1 p:nth-of-type(2) {
            text-align: left;
            margin: 0 0 0 30%;
        }

        .buckets > div > p.done {
            text-decoration: line-through
        }

    </style>
    <script>
        $(document).ready(function () {
            showList();
        });

        function login() {
                window.location.href = '/login'
        }

        function postList() {
            let List = $('#todo-input').val();
            let year = $('#year :selected').text();
            let month = $('#month :selected').text();
            // console.log(List, year, month)
            $.ajax({
                type: "POST",
                url: "/bucket",
                data: {list_give: List, year_give: year, month_give: month},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload();
                }
            });
        }

        function showList() {
            $('.buckets').empty()
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    let rows = response['buckets'];
                    for(let i = 0; i < rows.length; i++) {
                        let bucket = rows[i]['bucket']
                        let num = rows[i]['num']
                        let done = rows[i]['done']
                        let year = rows[i]['year']
                        let month = rows[i]['month']
                        let temp_html = ``;
                        if (done) {
                            temp_html = `
                                        <div class="bucket-list">
                                            <p class="done">🌟 ${bucket} (${year}/${month})</p>
                                            <button onclick="undone_bucket(${num})" class="btn btn-danger">취소</button>
                                        </div>`

                        } else {
                            temp_html = `
                                        <div class="bucket-list">
                                            <p>🌟 ${bucket} (${year}/${month})</p>
                                            <button onclick="done_bucket(${num})" class="btn">완료</button>
                                        </div>
                                        `
                        }

                        $('.buckets').append(temp_html)
                    }
                }
            });
        }

        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: {num_give: num},
                success: function (response) {
                    // alert(response["msg"])
                    window.location.reload();
                }
            });
        }

        function undone_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/undone",
                data: {num_give: num},
                success: function (response) {
                    // alert(response["msg"])
                    window.location.reload();
                }
            });
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="header-right">
            <button onclick="login()">로그인</button>
<!--            <button>로그아웃</button>-->
        </div>
        <div class="header-left">
            <h1><p><span class="header-left-title">오늘</span> 할 일을 </p><p><span class="header-left-title">내일</span>로 미루지 말자 </p></h1>
        </div>
    </div>
    <div class="bucket-input">
        <div class="bucket-input-items">
            <div class="input-group input-year">
                <select id = 'year' class="form-select">
                    <option selected>년</option>
                    <option value="1">2022</option>
                    <option value="2">2021</option>
                    <option value="3">2020</option>
                    <option value="4">2019</option>
                </select>
            </div>
            <div class="input-group input-month">
                <select id="month" class="form-select" >
                    <option selected>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <input id="todo-input" placeholder="put your todo-list here"/>
            <button class="btn" onclick="postList()">등록</button>
        </div>

    </div>
    <div class="buckets">
        <div class="bucket-list">
            <p>🌟 your todo list (year/month)</p>
            <button onclick="postList()" class="btn">완료</button>
        </div>
        <div class="bucket-list">
            <p>🌟 your todo list</p>
            <p>year/month</p>
        </div>
        <div class="bucket-list">
            <p>🌟 your todo list</p>
            <p>year/month</p>
        </div>
    </div>


</body>
</html>