<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>회원가입</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
        }

        .section has-text-centered {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .input-group-text {
            width: 100px;
        }

        .buttons {
            width: 95%;
            max-width: 500px;
            margin: auto;

        }


    </style>
    <script>

        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    nickname_give: $('#usernick').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        function cancel() {
            window.location.href = '/login'
        }


    </script>
</head>


<body>

</div>

<div class="section has-text-centered">
    <h1 class="title">회원가입 페이지</h1>

    <div class="container">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name" >
            <label for="floatingInput" id="userid">ID</label>
            <button onclick="register()" type="button" class="btn btn-outline-secondary">중복확인</button>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword" id="userpw">PW</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPasswordCheck" placeholder="Password">
            <label for="floatingPassword" id="userpw_check">PW Check</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingNickname" placeholder="name" >
            <label for="floatingInput" id="usernick">Nickname</label>
            <button onclick="cancel()" type="button" class="btn btn-outline-secondary">중복확인</button>
        </div>

    </div>
</div>

<div class="buttons">
    <button onclick="register()" type="button" class="btn btn-outline-secondary">등록하기</button>
    <button onclick="cancel()" type="button" class="btn btn-outline-secondary">취소하기</button>
</div>

</body>
</html>